<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ios_pod_integration" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="598" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hq-OR-D8f">
                                <rect key="frame" x="161.5" y="438" width="91" height="30"/>
                                <state key="normal" title="Generate key"/>
                                <connections>
                                    <action selector="gen_key:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwr-dx-Oqx"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Luo-N8-UpD">
                                <rect key="frame" x="20" y="476" width="374" height="372"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Luo-N8-UpD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7P4-Ha-94H"/>
                            <constraint firstItem="Luo-N8-UpD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pqc-WG-HRR"/>
                            <constraint firstItem="6Hq-OR-D8f" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bwc-qi-ogh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Luo-N8-UpD" secondAttribute="bottom" constant="14" id="c6U-op-cvV"/>
                            <constraint firstItem="Luo-N8-UpD" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cax-6J-ajK"/>
                            <constraint firstItem="Luo-N8-UpD" firstAttribute="centerX" secondItem="6Hq-OR-D8f" secondAttribute="centerX" id="dQP-ZS-Qb9"/>
                            <constraint firstItem="6Hq-OR-D8f" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="jLe-6s-8yb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Luo-N8-UpD" secondAttribute="trailing" constant="20" id="mDE-sY-Qg9"/>
                            <constraint firstItem="Luo-N8-UpD" firstAttribute="top" secondItem="6Hq-OR-D8f" secondAttribute="bottom" constant="8" id="mP6-QO-tW3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="seed_tv" destination="Luo-N8-UpD" id="8g9-l6-bIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="135.9375"/>
        </scene>
    </scenes>
</document>
